<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
      android:id="@+id/note_title"
      style="@style/Shadowed.Down.NoteTitle" />
  <ScrollView style="@style/NoteBodyScroll">
    <EditText
        android:id="@+id/note_body"
        style="@style/NoteBody" />
  </ScrollView>
</LinearLayout>
