<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout android:id="@+id/note_title_row" style="@style/FullWidth.NoteEditTitle">
    <TextView
        android:id="@+id/note_title"
        style="@style/Shadowed.Down.NoteRowTitle.Edit" />
    <ImageButton
        android:id="@+id/note_delete"
        android:layout_toRightOf="@id/note_title"
        style="@style/NoteTrash" />
  </LinearLayout>
  <ScrollView style="@style/NoteBodyScroll" android:layout_below="@id/note_title_row">
    <com.bryanjswift.simplenote.view.ScrollWrappableEditText
        android:id="@+id/note_body"
        style="@style/NoteBody" />
  </ScrollView>
</RelativeLayout>
