<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/FullWidth.NoteRow">
  <LinearLayout android:id="@+id/note_title_layout" style="@style/FullWidth.NoteRow">
    <TextView
        android:id="@+id/note_title"
        android:layout_alignParentTop="true"
        style="@style/Shadowed.Down.NoteRowTitle" />
    <TextView
        android:id="@+id/note_date"
        android:layout_toRightOf="@id/note_title"
        android:layout_alignParentTop="true"
        style="@style/Shadowed.Down.NoteRowDate" />
  </LinearLayout>
</RelativeLayout>
