<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/FullWidth">
  <TextView
      android:id="@+id/note_title"
      style="@style/FullWidth" />
  <TextView
      android:id="@+id/note_date"
      style="@style/FullWidth" />
</LinearLayout>
