<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageView
      android:id="@+id/splashLogo"
      android:src="@drawable/simplenote"
      style="@style/SplashLogo" />
  <TextView
      android:id="@+id/splashLabel"
      android:text="@string/app_name"
      style="@style/SplashHeader" />
  <EditText
      android:id="@+id/splash_email"
      android:hint="@string/email"
      style="@style/Input.Email.Splash" />
  <EditText
      android:id="@+id/splash_password"
      android:hint="@string/password"
      android:layout_marginBottom="10dip"
      style="@style/Input.Password.Splash" />
</LinearLayout>
